<!DOCTYPE html>
<html>
<head>
	<title>nav</title>
</head>
<!-----my css //---->
<style>
.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 17px;
}
.active{
	background-color: #4caf50;
	color: white;
}
.topnav .icon{
	display: none; 
}
.dropdown{
	float: left;
	overflow: hidden;
}
.dropdown .dropbtn{
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0px;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a{
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
}
.topnav a:hover, .dropdown:hover .dropbtn{
	background-color: #555;
	color: white;
} 
.dropdown-content a:hover{
	background-color: #ddd;
	color: black;
}

.droppdown:hover .dropdown-content{
	display: block;
}
@media screen and (max-width: 600px){
	.topnav a:not(:first-child), .dropdown .dropbtn{
		display: none;
	}
	.topnav a.icon{
		float: right;
		display: none;
	}
}
@media screen and (max-width: 600px){
	.topnav.responsive{
		position: absolute;
		right: 0;
		top:0;
	}
	.topnav.responsive.dropdown{
		float: none;
	}
	.topnav.responsive .dropdown-content{
		position:relative;
	}
	.topnav.responsive.dropdown.dropbtn{
		display: block;
		width: 100px;
		text-align: left;
	}

}
</style>
<body>
	<div class="topnav" id="myTopnav">
		<a href="#home" class="active">Home</a>
		<a href="news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
        	<button class="dropbtn">Dropdown<i class="fa fa-caret-down"></i></button>
        	<div class="dropdown-content">
        		<a href="#"> Network layout</a>
        		<a href="#"> Network Devices</a>
        		<a href="#"> OSI Model</a>
        		<a href="#"> Network Security</a>
        	</div>
        </div>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"> &#9776; </a>
    </div>

</body>
<script>
function myFunction(){
	var x= document.getElementById('myTopnav')
	if (x.className === "topnav")
		{
			x.className += "responsive";
		}
		else{
			x.className = "topnav";
		}
}
</script>
</html>